# 거래 수수료 비율
# 한국 주식 시장 평균 수수료는 약 0.15%
COMMISSION_FEE_RATE=0.0015

# 세금 비율
# 양도소득세 등을 고려한 비율 (기본 0.2%)
TAX_RATE=0.002

# ----------------------------
# 키움 REST 실거래/모의 설정
# ----------------------------

# mock | real
KIWOOM_MODE=mock

# 키움 Open API 앱키 / 시크릿
KIWOOM_APPKEY=
KIWOOM_SECRETKEY=

# 계좌번호(선택)
KIWOOM_ACCOUNT_NO=

# 주문 API 확장 포인트
# 브로커/계좌 설정에 맞게 조정
KIWOOM_ORDER_ENDPOINT=/api/dostk/ordr
KIWOOM_ORDER_API_ID=kt10000

# 미체결 조회/취소 API 확장 포인트
KIWOOM_ORDER_STATUS_ENDPOINT=/api/dostk/acnt
KIWOOM_ORDER_STATUS_API_ID=kt00007
KIWOOM_ORDER_CANCEL_ENDPOINT=/api/dostk/ordr
KIWOOM_ORDER_CANCEL_API_ID=kt10002

# 호가 조회 API 확장 포인트 (최우선 매수/매도호가 조회)
KIWOOM_QUOTE_ENDPOINT=/api/dostk/stkinfo
KIWOOM_QUOTE_API_ID=ka10004
KIWOOM_QUOTE_MARKET_TYPE=0

# 종목정보 리스트(ka10099) API 확장 포인트
# - ka10099는 종목 리스트를 페이지 단위로 반환할 수 있어 cont-yn/next-key 연속조회 사용
KIWOOM_STOCK_LIST_ENDPOINT=/api/dostk/stkinfo
KIWOOM_STOCK_LIST_API_ID=ka10099

# ka10099 연속조회 최대 페이지 수 (기본 50)
KIWOOM_STOCK_LIST_MAX_PAGES=50

# 날짜 일관성 정책
# false(권장, 백테스트): 과거 날짜 요청 시 Kiwoom 현재 스냅샷을 사용하지 않고 pykrx fallback 우선
# true (실거래/당일 우선): 과거 날짜도 Kiwoom 현재 스냅샷으로 대체 허용
KIWOOM_ALLOW_DATE_PROXY=false

# 펀더멘털 데이터 소스 분리 스위치
# 값: auto | kiwoom | pykrx
# - LIVE_FUNDAMENTAL_SOURCE: 실거래 기본값(권장 kiwoom)
# - BACKTEST_FUNDAMENTAL_SOURCE: 백테스트 기본값(권장 pykrx)
# - FUNDAMENTAL_SOURCE: selector 공통 기본값(override가 없을 때만 사용)
LIVE_FUNDAMENTAL_SOURCE=kiwoom
BACKTEST_FUNDAMENTAL_SOURCE=pykrx
FUNDAMENTAL_SOURCE=auto

# Kiwoom 종목별 펀더멘털 병렬 조회 옵션
# KIWOOM_FUND_MAX=0 -> 전체 조회, 양수면 상위 N개 티커만 조회
KIWOOM_FUND_MAX=0
KIWOOM_FUND_CONCURRENCY=12

# 1차 프리필터(유동성/시총)로 종목별 조회 대상 축소
KIWOOM_PREFILTER_ENABLED=true
KIWOOM_PREFILTER_TARGET=500
KIWOOM_PREFILTER_MIN_MCAP=50000000000
KIWOOM_PREFILTER_MIN_TRADING_VALUE=0

# 실거래 실행 파라미터
LIVE_INVESTMENT_RATIO=0.95
LIVE_NUM_STOCKS=40
LIVE_REBALANCE_MONTHS=3
LIVE_ORDER_TIMEOUT_MINUTES=3
LIVE_ORDER_PRICE_OFFSET_BPS=10
LIVE_USE_HOGA_RETRY_PRICE=true
LIVE_LOG_QUOTE_RESPONSE=false
LIVE_RETRY_PRICE_OFFSET_BPS=25
LIVE_RETRY_ORDER_TYPE=03
LIVE_MAX_RETRY_ROUNDS=2
LIVE_REBALANCE_GUARD_ENABLED=true
LIVE_RUN_STATE_PATH=results/live_state/rebalance_state.json
LIVE_RUN_LOCK_PATH=results/live_state/rebalance.lock

# 일일 체결 리포트 저장
LIVE_SAVE_DAILY_REPORT=true
LIVE_REPORT_DIR=results/live_reports

# 개장 직후 실행 옵션
LIVE_OPEN_WAIT_ENABLED=true
LIVE_MARKET_OPEN_HHMM=09:00
LIVE_MARKET_OPEN_GRACE_SECONDS=30

# ----------------------------
# 백테스트 파라미터
# ----------------------------

# 백테스트 기간 (YYYY-MM-DD 형식)
BACKTEST_START_DATE=2017-01-01
BACKTEST_END_DATE=2025-12-31

# 백테스트 초기 자본 (원)
BACKTEST_INITIAL_CAPITAL=5000000

# ----------------------------
# pykrx 세션 / KRX 로그인 (선택)
# ----------------------------
# PYKRX_SESSION_DEBUG: 디버그 출력 활성화 (1 또는 true)
# PYKRX_USER_AGENT: pykrx 요청에 사용할 User-Agent (선택)
# PYKRX_REFERER: pykrx 요청에 사용할 Referer (선택)
# PYKRX_LOGIN_ID: KRX 자동 로그인 아이디 (선택)
# PYKRX_LOGIN_PW: KRX 자동 로그인 비밀번호 (선택)

# 예시:
# PYKRX_SESSION_DEBUG=1
# PYKRX_USER_AGENT=Mozilla/5.0
# PYKRX_REFERER=https://data.krx.co.kr/contents/MDC/MDI/outerLoader/index.cmd
# PYKRX_LOGIN_ID=your_id
# PYKRX_LOGIN_PW=your_password
