# 거래 수수료 비율
# 한국 주식 시장 평균 수수료는 약 0.15%
COMMISSION_FEE_RATE=0.0015

# 세금 비율
# 양도소득세 등을 고려한 비율 (기본 0.2%)
TAX_RATE=0.002

# ----------------------------
# 키움 REST 실거래/모의 설정
# ----------------------------

# mock | real
KIWOOM_MODE=mock

# 키움 Open API 앱키 / 시크릿
KIWOOM_APPKEY=
KIWOOM_SECRETKEY=

# 계좌번호(선택)
KIWOOM_ACCOUNT_NO=

# 주문 API 확장 포인트
# 브로커/계좌 설정에 맞게 조정
KIWOOM_ORDER_ENDPOINT=/api/dostk/ordr
KIWOOM_ORDER_API_ID=kt10000

# 미체결 조회/취소 API 확장 포인트
KIWOOM_ORDER_STATUS_ENDPOINT=/api/dostk/acnt
KIWOOM_ORDER_STATUS_API_ID=kt00007
KIWOOM_ORDER_CANCEL_ENDPOINT=/api/dostk/ordr
KIWOOM_ORDER_CANCEL_API_ID=kt10002

# 호가 조회 API 확장 포인트 (최우선 매수/매도호가 조회)
KIWOOM_QUOTE_ENDPOINT=/api/dostk/stkinfo
KIWOOM_QUOTE_API_ID=ka10004
KIWOOM_QUOTE_MARKET_TYPE=0

# 실거래 실행 파라미터
LIVE_INVESTMENT_RATIO=0.95
LIVE_NUM_STOCKS=40
LIVE_REBALANCE_MONTHS=3
LIVE_ORDER_TIMEOUT_MINUTES=3
LIVE_ORDER_PRICE_OFFSET_BPS=10
LIVE_USE_HOGA_RETRY_PRICE=true
LIVE_LOG_QUOTE_RESPONSE=false
LIVE_RETRY_PRICE_OFFSET_BPS=25
LIVE_RETRY_ORDER_TYPE=03
LIVE_MAX_RETRY_ROUNDS=2

# 일일 체결 리포트 저장
LIVE_SAVE_DAILY_REPORT=true
LIVE_REPORT_DIR=results/live_reports

# 개장 직후 실행 옵션
LIVE_OPEN_WAIT_ENABLED=true
LIVE_MARKET_OPEN_HHMM=09:00
LIVE_MARKET_OPEN_GRACE_SECONDS=30

# ----------------------------
# 백테스트 파라미터
# ----------------------------

# 백테스트 기간 (YYYY-MM-DD 형식)
BACKTEST_START_DATE=2017-01-01
BACKTEST_END_DATE=2025-12-31

# 백테스트 초기 자본 (원)
BACKTEST_INITIAL_CAPITAL=5000000
